<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutMaterielController">
   <children>
      <BorderPane layoutX="9.0" layoutY="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" stylesheets="@navsidebar.css">
               <children>
                  <AnchorPane focusTraversable="true" prefHeight="573.0" prefWidth="894.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="104.0">
                     <children>
                        <Button fx:id="returnListM" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#retourListF" styleClass="buttoButtonMenu" stylesheets="@navsidebar.css" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-go-back-64_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="303.0" layoutY="14.0" prefHeight="53.0" prefWidth="288.0" text="Ajouter Matériel" textFill="#720000" underline="true" AnchorPane.leftAnchor="303.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="299.0" layoutY="205.0" text="Nom :" AnchorPane.leftAnchor="299.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="299.0" layoutY="275.0" text="Reference :" AnchorPane.leftAnchor="299.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="validatAjoutM" layoutX="416.0" layoutY="425.0" mnemonicParsing="false" onAction="#ajouterF" prefHeight="45.0" prefWidth="62.0" styleClass="buttoButtonMenu" AnchorPane.leftAnchor="416.0">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8-task-completed-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="textfieldAjoutNomM" layoutX="416.0" layoutY="201.0" AnchorPane.leftAnchor="416.0" />
                        <TextField fx:id="textfieldAjoutRefM" layoutX="416.0" layoutY="271.0" AnchorPane.leftAnchor="416.0" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <AnchorPane prefHeight="0.0" prefWidth="1100.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="191.0" layoutY="-86.0" prefHeight="1.0" prefWidth="1099.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="29.0" layoutY="15.0" text="EnergyBox CrossFit Center">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/LogoBlack.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnClose" layoutX="1033.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleQuitter" prefHeight="30.0" prefWidth="53.0" styleClass="close" stylesheets="@dashboardDesign.css" text="x" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMinus" layoutX="971.0" layoutY="8.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="54.0" styleClass="minimize" stylesheets="@dashboardDesign.css" text="-" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
