<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="418.0" prefWidth="604.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutAbonnementAdminController">
    <stylesheets>
        <URL value="@ajoutabonnementadmin.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="-47.0" layoutY="-48.0" prefHeight="418.0" prefWidth="614.0" stylesheets="@backAbonnement.css">
         <children>
            <Label layoutX="278.0" layoutY="151.0" text="Ajouter un Abonnement" textFill="#720000">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="288.0" layoutY="213.0" opacity="0.96" prefHeight="95.0" prefWidth="239.0">
               <children>
                  <Label text="Type Pack : ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="typePack" />
                  <Label text="Code promo :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="codePromo" />
                  <Label text="Utilisateur :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="idUser" prefWidth="150.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Button fx:id="btnValider" layoutX="320.0" layoutY="353.0" mnemonicParsing="false" onAction="#ajouterF" styleClass="btn" text="Ajouter" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
