<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="46.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="46.0" prefWidth="827.0">
         <children>
            <Label text="CrossForce">
               <HBox.margin>
                  <Insets left="20.0" right="30.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label text="45min">
               <HBox.margin>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label text="Vêtements Comfortable">
               <HBox.margin>
                  <Insets left="20.0" right="40.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label text="Facile">
               <HBox.margin>
                  <Insets right="20.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label text="Pour ceux qui ont">
               <HBox.margin>
                  <Insets left="20.0" right="50.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" text="Modifier">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Supprimer">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
